{
  "name": "@truongvv/js-utils",
  "version": "1.0.0",
  "description": "A lightweight JavaScript utility library providing custom map, filter, reduce, and forEach functions.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "keywords": ["javascript", "utils", "map", "filter", "reduce", "forEach"],
  "author": {
    "name": "Truong VV",
    "url": "https://github.com/truongvvhe141617"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/truongvvhe141617/npm-myjs.git"
  },
  "license": "MIT"
}
